DISCORD_TOKEN=ShhhhhItsASecretToken
MODE=DEV

ROLE_REACTION_ADD_GAMES_CHANNEL_ID=
ROLE_REACTION_ADD_GAMES_MESSAGE_ID=

ROLE_REACTION_ACCEPT_RULES_CHANNEL_ID=
ROLE_REACTION_ACCEPT_RULES_MESSAGE_ID=

EMOJI_ID_CS2=cs2:
ROLE_ID_CS2=

EMOJI_ID_GARRYS_MOD=gmod:
ROLE_ID_GARRYS_MOD=

EMOJI_ID_ETS2=ets2:
ROLE_ID_ETS2=

ROLE_ID_VISITOR=

MAIN_VOICE_CATEGORY_ID=